{
  "short_name": "S@Trade",
  "name": "Sustainatrade",
  "icons": [
    {
      "src": "sat.png",
      "sizes": "567x567",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
